host: 35.247.190.228
debug: false
post: 14444
#Data user
mysql-host: localhost
mysql-user: root
mysql-password: 
mysql-database: ninja_accout
version-Data: 63
version-Map: 89
version-Skill: 10
version-Item: 115
version-Event: 3
version-Event_1: 2
max-taoNhanVat: 3
max-upLevel: 130
max-Friend: 25
max-Enemies: 20
qua-top: 1
up-exp: 1